\begin{tikzpicture}[scale=4]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, -2.5) {};
		\node [style=none] (1) at (1, -2.5) {};
		\node [style=none] (2) at (1.5, -2.5) {};
		\node [style=none] (3) at (2, -2.5) {};
		\node [style=box] (4) at (1.75, -1) {$\hspace{1.2cm}f\hspace{1.2cm}$};
		\node [style=none] (5) at (1, -1.25) {};
		\node [style=none] (6) at (1.5, -1.25) {};
		\node [style=none] (7) at (2, -1.25) {};
		\node [style=none] (8) at (2.5, -1.25) {};
		\node [style=none] (9) at (3.5, -1) {};
		\node [style=none] (10) at (3, -2) {};
		\node [style=none] (12) at (1.75, -0.75) {};
		\node [style=none] (13) at (1.75, -0.75) {};
		\node [style=none] (14) at (1.5, 0.75) {};
		\node [style=none] (15) at (2.75, 0.5) {};
		\node [style=none] (16) at (0.5, 0.75) {};
		\node [style=none] (17) at (1, 1.25) {};
		\node [style=none] (22) at (2.75, 0.8) {$1$};
		\node [style=none] (23) at (4.5, -0.5) {$\cong$};
		\node [style=whitedot] (24) at (6.5, -0.5) {$f$};
		\node [style=none] (33) at (6.5, -0.5) {};
		\node [style=none] (34) at (5.5, -1.75) {};
		\node [style=none] (35) at (7.5, -1.75) {};
		\node [style=none] (36) at (7.5, 0.75) {};
		\node [style=none] (37) at (5.5, 0.75) {};
		\node [style=none] (38) at (6.5, -0.5) {};
		\node [style=none] (39) at (6.5, -0.5) {};
		\node [style=none] (40) at (6.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick-edge] (1.center) to (5.center);
		\draw [style=thick-edge] (2.center) to (6.center);
		\draw [style=thick-edge] (3.center) to (7.center);
		\draw [style=thick-edge, in=180, out=-90] (8.center) to (10.center);
		\draw [style=thick-edge, in=-90, out=0] (10.center) to (9.center);
		\draw [style=ovblue, dotted] (15.center)
			 to [in=90, out=-90] (13.center)
			 to (12.center);
		\draw [style=thick-edge, in=0, out=90] (14.center) to (17.center);
		\draw [style=thick-edge, in=90, out=180] (17.center) to (16.center);
		\draw [style=thick-edge, in=90, out=-90] (16.center) to (0.center);
		\draw [style=thick-edge] (39.center) to (36.center);
		\draw [style=thick-edge] (38.center) to (37.center);
		\draw [style=thick-edge] (33.center) to (34.center);
		\draw [style=thick-edge] (40.center) to (35.center);
		\draw [style=thick-edge, in=-90, out=90] (9.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
