\begin{tikzpicture}[scale=4]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 1.5) {};
		\node [style=none] (3) at (0, -1.5) {};
		\node [style=none] (5) at (2.5, -0.525) {};
		\node [style=none] (6) at (2.5, 2.475) {};
		\node [style=none] (0) at (-1.75, 1.5) {};
		\node [style=none] (2) at (-1.75, -1.5) {};
		\node [style=none] (4) at (3, -2) {};
		\node [style=none] (7) at (3, 1) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (-1, -1.5) {};
		\node [style=none] (11) at (2.25, 0.975) {};
		\node [style=none] (12) at (1.75, 2.45) {};
		\node [style=none] (21) at (-1, -1.8) {\normalsize $Z_T$};
		\node [style=none] (22) at (1.75, 2.75) {\normalsize $\mathfrak{D}$};
		\node [style=none] (23) at (2.25, 1.2) {\normalsize $Z_T$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (5.center);
		\draw (5.center)
			 to (6.center)
			 to [in=60, out=180] (1.center)
			 to (3.center)
			 to [in=180, out=60] cycle;
		\draw [in=180, out=60] (3.center) to (5.center);
		\draw [style=thick-edge, in=-90, out=30] (8.center) to (12.center);
		\draw [style=Front] (7.center)
			 to [in=-45, out=180] (1.center)
			 to (3.center)
			 to [in=180, out=-45] (4.center)
			 to cycle;
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw [style=ovblue, in=-165, out=90] (9.center) to (8.center);
		\draw [style=ovblue, in=-90, out=15, looseness=0.75] (8.center) to (11.center);
		\draw [in=180, out=-45] (1.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (4.center) to (7.center);
		\draw [in=315, out=180] (4.center) to (3.center);
		\draw (3.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
